# learning-management-plathorm

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: build.yml
src/main/java/com/lms/learning_management_system/: LearningManagementSystemApplication.java  User.java
src/main/java/com/lms/learning_management_system/DTO/: CourseDTO.java  LectionDTO.java  ModuleDTO.java  UserDTO.java
src/main/java/com/lms/learning_management_system/controller/: UserController.java
src/main/java/com/lms/learning_management_system/dto/: CourseDTO.java  LectionDTO.java  ModuleDTO.java  UserDTO.java
src/main/java/com/lms/learning_management_system/entities/: CourseEntity.java  LectionEntity.java  ModuleEntity.java  RoleEntity.java  RoleEnum.java  UserEntity.java
src/main/java/com/lms/learning_management_system/entities/service/: UserService.java
src/main/java/com/lms/learning_management_system/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/lms/learning_management_system/exceptions/: GlobalExceptionHandler.java  GlobalExceptionsHandler.java  ResourceNotFoundException.java
src/main/java/com/lms/learning_management_system/mapper/: CourseMapper.java  LectionMapper.java  ModuleMapper.java  UserMapper.java
src/main/java/com/lms/learning_management_system/repository/: CourseRepository.java  LectionRepository.java  ModuleRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties  log4j2.xml
src/test/java/com/lms/learning_management_system/: LearningManagementSystemApplicationTests.java  UserServiceTest.java
src/test/java/com/lms/learning_management_system/ControllerTest/: UserControllerTest.java
src/test/java/com/lms/learning_management_system/DTOTest/: CourseDTOTest.java  LectionDTOTest.java  ModuleDTOTest.java  UserDTOTest.java
src/test/java/com/lms/learning_management_system/entityTest/: CourseEntityTest.java  LectionEntityTest.java  ModuleEntityTest.java  RoleEntityTest.java  RoleEnumTest.java
src/test/resources/: application-test.properties
