plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id "org.sonarqube" version "4.4.1.3373"
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)
    }
}

test {
    finalizedBy jacocoTestReport // Run JaCoCo after tests
}

sonar {
    properties {
        property "sonar.projectKey", "Intership-2024_learning-management-plathorm-api"
        property "sonar.organization", "intership-2024"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

group = 'com.lms'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	implementation 'mysql:mysql-connector-java:8.0.32'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Add MapStruct dependencies
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
  testImplementation 'com.h2database:h2'
    
//swagger
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
  
//logging
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'
  implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl'
}

tasks.named('test') {
    useJUnitPlatform()
}